server.port = 7777
server.servlet.context-path= /PetTaming

spring.datasource.url = jdbc:mysql://localhost:3306/pettaming_db?serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.name = jdbc/pettaming_db