1677553689471	Rename resource 'ArtshopProject'
1677553877217	Delete resource 'PetTamingProject'
1677554627284	Delete resource 'PetTamingProject'
1677554635797	Delete resource 'PetTamingWebParent'
1677571519855	Delete resource 'PetTamingProject'
1677571523338	Delete resource 'PetTamingWebParent'
1677571525246	Delete resource 'PetTamingCommon'
1677571527006	Delete resource 'PetTamingBackEnd'
1677589263005	Delete 4 resources
1677592034986	Delete resource 'PetTamingBackEnd'
1677593586836	Delete 2 resources
